<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/absWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:text="Abs Workouts" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/dumbbellCrunchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dumbbell Crunch" />

            <Button
                android:id="@+id/tuckAndCrunchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuck and Crunch" />

            <Button
                android:id="@+id/modifiedVsitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modified V-Sit" />

            <Button
                android:id="@+id/crunchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crunch" />

            <Button
                android:id="@+id/hangingLegRaiseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Abs: Hanging Leg Raise" />

            <Button
                android:id="@+id/hangingKneeRaiseTwistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Abs: Hanging Knee Raise Twist" />

            <Button
                android:id="@+id/hangingKneeRaiseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Abs: Hanging Knee Raise" />

            <Button
                android:id="@+id/garhammerRaiseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Abs: Garhammer Raise" />

            <Button
                android:id="@+id/plankWithFootTouchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Abs: Decline Plank With Foot Touch" />

            <Button
                android:id="@+id/seatedRussianTwistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Abs: Seated Russian Twist" />

            <Button
                android:id="@+id/bicycleCrunchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Abs: Bicycle Crunch" />

            <Button
                android:id="@+id/plankButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lower Abs: Plank" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>