<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/humanfront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        app:srcCompat="@drawable/front" />

    <Button
        android:id="@+id/chest"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:alpha="1"
        android:background="#00FFFFFF"
        android:text="CHEST"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/humanfront"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/leftShoulder"
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:text="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chest"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/rightShoulder"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:text="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/abs"
        android:layout_width="90dp"
        android:layout_height="105dp"
        android:text="abs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/rightQuad"
        android:layout_width="43dp"
        android:layout_height="105dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="rightQuad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abs"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/leftQuad"
        android:layout_width="43dp"
        android:layout_height="105dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:text="leftQuad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightQuad"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abs"
        app:layout_constraintVertical_bias="0.14" />

    <Button
        android:id="@+id/leftCalve"
        android:layout_width="35dp"
        android:layout_height="95dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="148dp"
        android:text="leftCalve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftQuad"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rightCalve"
        android:layout_width="35dp"
        android:layout_height="95dp"
        android:layout_marginStart="216dp"
        android:layout_marginLeft="216dp"
        android:layout_marginBottom="148dp"
        android:text="rightCalve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightQuad"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/rightBicep"
        android:layout_width="26dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="rightBicep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/abs"
        app:layout_constraintTop_toBottomOf="@+id/rightShoulder" />

    <Button
        android:id="@+id/leftBicep"
        android:layout_width="26dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="leftBicep"
        app:layout_constraintEnd_toStartOf="@+id/abs"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftShoulder" />

    <Button
        android:id="@+id/rightForearm"
        android:layout_width="29dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="rightForearm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/abs"
        app:layout_constraintTop_toBottomOf="@+id/rightBicep" />

    <Button
        android:id="@+id/leftForearm"
        android:layout_width="29dp"
        android:layout_height="80dp"
        android:text="leftForearm"
        app:layout_constraintEnd_toStartOf="@+id/abs"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftBicep" />

</androidx.constraintlayout.widget.ConstraintLayout>