<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/benchPressTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"

        android:text="Bench Press" />

    <view
        android:id="@+id/youtubePlayer"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lie back on a flat bench with your eyes under the bar. Arch your back.
        Hold the bar with a shoulder-width grip and hold the bar straight over you. Breathe
        in and slowly bring the bar down until it touches your chest. Exhale as you push the
        bar back to your starting position. Incline: Set the bench at 30-45˚ and sit with your
        feet flat on the floor. Don’t arch your back." />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incline: Set the bench at 30-45˚ and sit with your
        feet flat on the floor. Don’t arch your back." />
</LinearLayout>