<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bicepsWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"

        android:text="Bicep Workouts" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/dumbbellCurlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dumbbell Curl" />

            <Button
                android:id="@+id/seatedBicepCurlsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seated Incline Dumbbell Bicep Curls" />

            <Button
                android:id="@+id/barbellCurlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbell Curl" />

            <Button
                android:id="@+id/concentrationCurlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concentration Curl" />

            <Button
                android:id="@+id/hammerCurlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hammer Curl" />

            <Button
                android:id="@+id/preacherCurlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preacher Curl" />

            <Button
                android:id="@+id/cableCurlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cable Curl" />

            <Button
                android:id="@+id/chinUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chin Up" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>