<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dumbbellSquatTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:text="Dumbbell Squat" />

    <view
        android:id="@+id/youtubePlayer"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dumbellSquatDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stand tall, holding a dumbbell in each hand. With your chest up and core braced, bend at your hips and knees to squat down as deep as you can without rounding your back. Push down through your heels to stand back up and return to the start position." />
        </LinearLayout>
    </ScrollView>
</LinearLayout>