<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quadWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:text="Quad Workouts" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/barbellSquatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbell Squat" />

            <Button
                android:id="@+id/frontSquatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Front Squat" />

            <Button
                android:id="@+id/boxSquatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Box Squat" />

            <Button
                android:id="@+id/deadliftButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deadlift" />

            <Button
                android:id="@+id/legPressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leg Press" />

            <Button
                android:id="@+id/hamstringCurlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hamstring curl" />

            <Button
                android:id="@+id/seatedLegExtensionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seated leg extension" />

            <Button
                android:id="@+id/dumbbellLungeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dumbbell Lunge" />

            <Button
                android:id="@+id/dumbbellSquatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dumbbell Squat" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>